vol1/csharp-examples/AIFH-Vol1-Random/MainWindow.xaml

<Window x:Class="AIFH_Vol1_Random.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Evaluate Random Number Generation" Height="350" Width="525" Loaded="Window_Loaded_1" Closed="Window_Closed_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="CanvasChart" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" SizeChanged="Canvas_SizeChanged_1"></Canvas>
        <Label Grid.Row="1" Grid.Column="0">Random Generation:</Label>
        <ComboBox x:Name="ComboGenerator" Grid.Row="1" Grid.Column="1" SelectedIndex="0">
            <ListBoxItem>C#</ListBoxItem>
            <ListBoxItem>LCG</ListBoxItem>
            <ListBoxItem>Secure</ListBoxItem>
            <ListBoxItem>Multiply With Carry (MWC)</ListBoxItem>
            <ListBoxItem>Mersenne Twister</ListBoxItem>
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="0">Distribution:</Label>
        <ComboBox x:Name="ComboDistribution" Grid.Row="2" Grid.Column="1" SelectedIndex="0">
            <ListBoxItem>Uniform</ListBoxItem>
            <ListBoxItem>Normal</ListBoxItem>
        </ComboBox>
        <Button x:Name="ButtonStart" Grid.Row="3" Grid.Column="0" Click="ButtonStart_Click">Start</Button>
        <Button x:Name="ButtonStop" Grid.Row="3" Grid.Column="1" Click="ButtonStop_Click" IsEnabled="False">Stop</Button>
    </Grid>
</Window>
