vol3/vol3-csharp-examples/HyperNEATBoxes/MainWindow.xaml

<Window x:Class="HyperNEATBoxes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File" Click="MenuItem_Click">
                <MenuItem Header="Quit"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Target (best) Score:</Label>
            <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Current Score:</Label>
            <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">Iteration Count:</Label>
            <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold">Species Count:</Label>

            <Label Grid.Row="0" Grid.Column="1">110</Label>
            <Label Grid.Row="1" Grid.Column="1" Name="LabelError">N/A</Label>
            <Label Grid.Row="2" Grid.Column="1" Name="LabelIterationCount">0</Label>
            <Label Grid.Row="3" Grid.Column="1" Name="LabelSpeciesCount">0</Label>
        </Grid>

        <Border Grid.Row="2" Background="LightGray" BorderThickness="1" BorderBrush="Black" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Name="Training" Click="Training_Click">Begin Training</Button>
                <Button Grid.Row="0" Grid.Column="1" Name="Example" IsEnabled="False" Click="Example_Click">Run Example</Button>
            </Grid>
        </Border>

        <StatusBar Grid.Row="3">
            <Label Name="Status">Ready.</Label>
        </StatusBar>
    </Grid>
</Window>
